#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../VTK/Common/Core/vtkABI.h

../VTK/Common/Core/vtkIOStream.h
vtkConfigure.h
../VTK/Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

../VTK/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../VTK/Common/Core/vtkConfigure.h
iosfwd
-

../VTK/Common/Core/vtkOStrStreamWrapper.h

../VTK/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../VTK/Common/Core/vtkCommonCoreModule.h

../VTK/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../VTK/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../VTK/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../VTK/Common/Core/vtkIOStream.h
vtkType.h
../VTK/Common/Core/vtkType.h
vtkWrappingHints.h
../VTK/Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../VTK/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../VTK/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

../VTK/Common/Core/vtkType.h
vtkConfigure.h
../VTK/Common/Core/vtkConfigure.h
vtk_kwiml.h
../VTK/Common/Core/vtk_kwiml.h
stdbool.h
../VTK/Common/Core/stdbool.h

../VTK/Common/Core/vtkWin32Header.h
vtkConfigure.h
../VTK/Common/Core/vtkConfigure.h
vtkABI.h
../VTK/Common/Core/vtkABI.h
windows.h
-

../VTK/Common/Core/vtkWrappingHints.h

../VTK/Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../VTK/Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h

../VTK/Utilities/Python/vtkPython.h
vtkPythonConfigure.h
../VTK/Utilities/Python/vtkPythonConfigure.h
vtkConfigure.h
../VTK/Utilities/Python/vtkConfigure.h
vtkABI.h
../VTK/Utilities/Python/vtkABI.h
basetsd.h
-
assert.h
-
ctype.h
-
errno.h
-
io.h
-
math.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
wchar.h
-
Python.h
-

../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h

/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkInteractionStylePythonInit.cxx
vtkPython.h
/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkPython.h
vtkPythonCompatibility.h
/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkPythonCompatibility.h
vtkSystemIncludes.h
/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkSystemIncludes.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

VTK/Common/Core/vtkCommonCoreModule.h

VTK/Common/Core/vtkConfigure.h
vtkVersionMacros.h
VTK/Common/Core/vtkVersionMacros.h

VTK/Common/Core/vtkVersionMacros.h

VTK/Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
VTK/Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
VTK/Utilities/KWIML/vtkkwiml/int.h

VTK/Utilities/Python/vtkPythonConfigure.h

