

-D"VTK_IN_VTK"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Movie"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Movie"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/theora"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/theora"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/ogg/vtkogg/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/ogg/vtkogg/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/ogg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/ogg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Movie"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Movie"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/theora"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/theora"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/ogg/vtkogg/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/ogg/vtkogg/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/ogg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/ogg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/theora/vtktheora/include"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/ogg/vtkogg/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/ogg/vtkogg/include"
