#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ian/ttk/ttk-0.9.7/core/base/topologicalSimplificationHelper/TopologicalSimplificationHelper.cpp
TopologicalSimplificationHelper.h
-

/home/ian/ttk/ttk-0.9.7/core/base/topologicalSimplificationHelper/TopologicalSimplificationHelper.h
Wrapper.h
-
Triangulation.h
-
cmath
-
set
-
tuple
-
type_traits
-

/home/ian/ttk/ttk-0.9.7/core/vtk/ttkTopologicalSimplificationHelper/ttkTopologicalSimplificationHelper.cpp
ttkTopologicalSimplificationHelper.h
-

/home/ian/ttk/ttk-0.9.7/core/vtk/ttkTopologicalSimplificationHelper/ttkTopologicalSimplificationHelper.h
vtkCharArray.h
-
vtkUnsignedCharArray.h
-
vtkShortArray.h
-
vtkUnsignedShortArray.h
-
vtkIntArray.h
-
vtkFloatArray.h
-
vtkDoubleArray.h
-
vtkDataArray.h
-
vtkDataSet.h
-
vtkDataSetAlgorithm.h
-
vtkFiltersCoreModule.h
-
vtkInformation.h
-
vtkObjectFactory.h
-
vtkPointData.h
-
vtkSmartPointer.h
-
vtkAppendFilter.h
-
vtkUnstructuredGrid.h
-
vtkPolyData.h
-
vtkXMLUnstructuredGridWriter.h
-
vtkProgrammableFilter.h
-
vtkFillHolesFilter.h
-
vtkGeometryFilter.h
-
TopologicalSimplificationHelper.h
-
ttkWrapper.h
-
ttkTriangulation.h
-

/home/ian/ttk/ttk-data-0.9.3/vtkWork/TestObtainCriticalPoints/main.cxx
ttkTopologicalSimplificationHelper.h
-
ttkScalarFieldCriticalPoints.h
-
vtkSmartPointer.h
-
vtkXMLUnstructuredGridReader.h
-
vtkDataSet.h
-
vtkThreshold.h
-
vtkUnstructuredGrid.h
-
vtkThresholdPoints.h
-
vtkPolyData.h
-
vtkFloatArray.h
-
vtkThresholdPoints.h
-
vtkPolyDataToImageStencil.h
-
vtkImageStencilToImage.h
-
vtkImageData.h
-
vtkFillHolesFilter.h
-
vtkGeometryFilter.h
-
vtkXMLUnstructuredGridWriter.h
-
vtkProgrammableFilter.h
-
vtkPointData.h
-
string
-

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkBuffer.h
/usr/include/vtk-7.1/vtkBuffer.h

/usr/include/vtk-7.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkVariant.h
/usr/include/vtk-7.1/vtkVariant.h

/usr/include/vtk-7.1/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkAppendFilter.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkUnstructuredGridAlgorithm.h
/usr/include/vtk-7.1/vtkUnstructuredGridAlgorithm.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h

/usr/include/vtk-7.1/vtkBuffer.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkObjectFactory.h
/usr/include/vtk-7.1/vtkObjectFactory.h

/usr/include/vtk-7.1/vtkCell.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h
vtkCellType.h
/usr/include/vtk-7.1/vtkCellType.h

/usr/include/vtk-7.1/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkIdTypeArray.h
/usr/include/vtk-7.1/vtkIdTypeArray.h
vtkCell.h
/usr/include/vtk-7.1/vtkCell.h

/usr/include/vtk-7.1/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/include/vtk-7.1/vtkAbstractCellLinks.h

/usr/include/vtk-7.1/vtkCellType.h

/usr/include/vtk-7.1/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkIntArray.h
/usr/include/vtk-7.1/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-7.1/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-7.1/vtkCellType.h

/usr/include/vtk-7.1/vtkCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkCommonDataModelModule.h

/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-7.1/vtkAbstractArray.h

/usr/include/vtk-7.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-7.1/vtkDataObject.h

/usr/include/vtk-7.1/vtkDataSetAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/include/vtk-7.1/vtkFieldData.h

/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-7.1/vtkAbstractArray.h

/usr/include/vtk-7.1/vtkFillHolesFilter.h
vtkFiltersModelingModule.h
/usr/include/vtk-7.1/vtkFiltersModelingModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-7.1/vtkPolyDataAlgorithm.h

/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h

/usr/include/vtk-7.1/vtkFiltersGeometryModule.h

/usr/include/vtk-7.1/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
/usr/include/vtk-7.1/vtkFiltersGeneralModule.h

/usr/include/vtk-7.1/vtkFiltersProgrammableModule.h

/usr/include/vtk-7.1/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkSmartPointer.h
/usr/include/vtk-7.1/vtkSmartPointer.h
vtkTypeTraits.h
/usr/include/vtk-7.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/include/vtk-7.1/vtkGenericDataArray.txx

/usr/include/vtk-7.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/include/vtk-7.1/vtkGenericDataArray.h
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h
vtkMath.h
/usr/include/vtk-7.1/vtkMath.h
vtkVariantCast.h
/usr/include/vtk-7.1/vtkVariantCast.h

/usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h

/usr/include/vtk-7.1/vtkGeometryFilter.h
vtkFiltersGeometryModule.h
/usr/include/vtk-7.1/vtkFiltersGeometryModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-7.1/vtkPolyDataAlgorithm.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkIOXMLModule.h

/usr/include/vtk-7.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-7.1/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-7.1/vtkStructuredData.h

/usr/include/vtk-7.1/vtkImageStencilAlgorithm.h
vtkImagingCoreModule.h
/usr/include/vtk-7.1/vtkImagingCoreModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkImageStencilSource.h
vtkImagingCoreModule.h
/usr/include/vtk-7.1/vtkImagingCoreModule.h
vtkImageStencilAlgorithm.h
/usr/include/vtk-7.1/vtkImageStencilAlgorithm.h

/usr/include/vtk-7.1/vtkImageStencilToImage.h
vtkImagingStencilModule.h
/usr/include/vtk-7.1/vtkImagingStencilModule.h
vtkImageAlgorithm.h
/usr/include/vtk-7.1/vtkImageAlgorithm.h

/usr/include/vtk-7.1/vtkImagingCoreModule.h

/usr/include/vtk-7.1/vtkImagingStencilModule.h

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
string
-

/usr/include/vtk-7.1/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkMath.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkTypeTraits.h
/usr/include/vtk-7.1/vtkTypeTraits.h
vtkSmartPointer.h
/usr/include/vtk-7.1/vtkSmartPointer.h
vtkMathConfigure.h
/usr/include/vtk-7.1/vtkMathConfigure.h
cassert
-

/usr/include/vtk-7.1/vtkMathConfigure.h
cmath
-
float.h
-

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-7.1/vtkWeakPointerBase.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkPassInputTypeAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk-7.1/vtkDataSetAttributes.h

/usr/include/vtk-7.1/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-7.1/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-7.1/vtkPoints.h

/usr/include/vtk-7.1/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h

/usr/include/vtk-7.1/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-7.1/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-7.1/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-7.1/vtkCellLinks.h
vtkCellArray.h
/usr/include/vtk-7.1/vtkCellArray.h

/usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-7.1/vtkPolyData.h

/usr/include/vtk-7.1/vtkPolyDataToImageStencil.h
vtkImagingStencilModule.h
/usr/include/vtk-7.1/vtkImagingStencilModule.h
vtkImageStencilSource.h
/usr/include/vtk-7.1/vtkImageStencilSource.h

/usr/include/vtk-7.1/vtkProgrammableFilter.h
vtkFiltersProgrammableModule.h
/usr/include/vtk-7.1/vtkFiltersProgrammableModule.h
vtkPassInputTypeAlgorithm.h
/usr/include/vtk-7.1/vtkPassInputTypeAlgorithm.h

/usr/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-7.1/vtkShortArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-7.1/vtkSmartPointerBase.h

/usr/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-

/usr/include/vtk-7.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkThreshold.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkUnstructuredGridAlgorithm.h
/usr/include/vtk-7.1/vtkUnstructuredGridAlgorithm.h

/usr/include/vtk-7.1/vtkThresholdPoints.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-7.1/vtkPolyDataAlgorithm.h

/usr/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-7.1/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkUnsignedShortArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h

/usr/include/vtk-7.1/vtkUnstructuredGrid.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkUnstructuredGridBase.h
/usr/include/vtk-7.1/vtkUnstructuredGridBase.h

/usr/include/vtk-7.1/vtkUnstructuredGridAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-7.1/vtkPointSet.h

/usr/include/vtk-7.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-7.1/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-7.1/vtkVariantInlineOperators.h

/usr/include/vtk-7.1/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-7.1/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtkXMLDataReader.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLReader.h
/usr/include/vtk-7.1/vtkXMLReader.h

/usr/include/vtk-7.1/vtkXMLReader.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h
string
-

/usr/include/vtk-7.1/vtkXMLUnstructuredDataReader.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLDataReader.h
/usr/include/vtk-7.1/vtkXMLDataReader.h

/usr/include/vtk-7.1/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/include/vtk-7.1/vtkXMLWriter.h

/usr/include/vtk-7.1/vtkXMLUnstructuredGridReader.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLUnstructuredDataReader.h
/usr/include/vtk-7.1/vtkXMLUnstructuredDataReader.h

/usr/include/vtk-7.1/vtkXMLUnstructuredGridWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/usr/include/vtk-7.1/vtkXMLUnstructuredDataWriter.h

/usr/include/vtk-7.1/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/include/vtk-7.1/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h
sstream
-

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

/usr/local/include/ttk/base/AbstractTriangulation.h
Wrapper.h
-

/usr/local/include/ttk/base/BaseClass.h
omp.h
-
DataTypes.h
-

/usr/local/include/ttk/base/DataTypes.h

/usr/local/include/ttk/base/Debug.h
cerrno
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
BaseClass.h
-
Os.h
-

/usr/local/include/ttk/base/ExplicitTriangulation.h
AbstractTriangulation.h
-
OneSkeleton.h
-
ThreeSkeleton.h
-
TwoSkeleton.h
-
ZeroSkeleton.h
-

/usr/local/include/ttk/base/ImplicitTriangulation.h
AbstractTriangulation.h
-
ciso646
-

/usr/local/include/ttk/base/OneSkeleton.h
map
-
ZeroSkeleton.h
-
Wrapper.h
-

/usr/local/include/ttk/base/Os.h
vector
-
string
-
climits
-
cstdlib
-
cfloat
-
iomanip
-
cmath
-

/usr/local/include/ttk/base/ScalarFieldCriticalPoints.h
map
-
Triangulation.h
-
UnionFind.h
-
Wrapper.h
-
ScalarFieldCriticalPoints.inl
-

/usr/local/include/ttk/base/ScalarFieldCriticalPoints.inl
ScalarFieldCriticalPoints.h
-

/usr/local/include/ttk/base/ThreeSkeleton.h
OneSkeleton.h
-
TwoSkeleton.h
-
ZeroSkeleton.h
-
Wrapper.h
-
algorithm
-

/usr/local/include/ttk/base/Triangulation.h
AbstractTriangulation.h
-
ImplicitTriangulation.h
-
ExplicitTriangulation.h
-

/usr/local/include/ttk/base/TwoSkeleton.h
OneSkeleton.h
-
Wrapper.h
-
ZeroSkeleton.h
-
algorithm
-

/usr/local/include/ttk/base/UnionFind.h
Debug.h
-
algorithm
-
vector
-

/usr/local/include/ttk/base/Wrapper.h
Debug.h
-

/usr/local/include/ttk/base/ZeroSkeleton.h
map
-
Wrapper.h
-

/usr/local/include/ttk/vtk/ttkScalarFieldCriticalPoints.h
vtkCellArray.h
-
vtkCharArray.h
-
vtkDataArray.h
-
vtkDataSet.h
-
vtkDataSetAlgorithm.h
-
vtkDoubleArray.h
-
vtkFiltersCoreModule.h
-
vtkFloatArray.h
-
vtkInformation.h
-
vtkIntArray.h
-
vtkObjectFactory.h
-
vtkPointData.h
-
vtkSmartPointer.h
-
vtkUnstructuredGrid.h
-
ScalarFieldCriticalPoints.h
-
ttkWrapper.h
-

/usr/local/include/ttk/vtk/ttkTriangulation.h
algorithm
-
Triangulation.h
-
Wrapper.h
-
vtkCellArray.h
-
vtkDataSet.h
-
vtkDataSetAlgorithm.h
-
vtkFiltersCoreModule.h
-
vtkImageData.h
-
vtkInformation.h
-
vtkInformationVector.h
-
vtkObjectFactory.h
-
vtkPolyData.h
-
vtkSmartPointer.h
-
vtkUnstructuredGrid.h
-

/usr/local/include/ttk/vtk/ttkWrapper.h
vtkDataSetAlgorithm.h
-
vtkImageData.h
-
vtkPolyData.h
-
vtkUnstructuredGrid.h
-
Wrapper.h
-
ttkTriangulation.h
-

