

-D"VTK_IN_VTK"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/ExportOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/ExportOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Export"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Export"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Geometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Geometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO/vtkmetaio"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg/vtkjpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff/vtktiff/libtiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/Context2D"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/Context2D"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Color"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Color"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/FreeType"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/FreeType"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/freetype"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/freetype"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/GL2PSOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/GL2PSOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/OpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/OpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/glew"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/glew"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/gl2ps"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/gl2ps"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/gl2ps"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/gl2ps"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/ExportOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/ExportOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Export"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Export"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Geometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Geometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO/vtkmetaio"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg/vtkjpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff/vtktiff/libtiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Imaging/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/Context2D"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/Context2D"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Color"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Color"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/FreeType"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/FreeType"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/freetype"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/freetype"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/GL2PSOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/GL2PSOpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Rendering/OpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Rendering/OpenGL2"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/glew"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/glew"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/gl2ps"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/gl2ps"
-I"/usr/include"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/png/vtkpng"
