

-D"VTK_IN_VTK"
-D"H5_BUILT_AS_DYNAMIC_LIB"
-D"H5_BUILT_AS_DYNAMIC_LIB"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/AMR"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
