<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>SurfaceLIC.org</namespace>
    <virtualFolder>SurfaceLIC</virtualFolder>
    <filterSection>
        <toc> <section title="SurfaceLIC" ref="index.html" >
     <section title="Surface LIC" ref="index.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>index.html</file>
<file>surface_lic.png</file>

        </files>
    </filterSection>
</QtHelpProject>