

-D"VTK_IN_VTK"
-D"H5_USE_16_API"
-D"MPICH_IGNORE_CXX_SEEK"
-D"H5_BUILT_AS_DYNAMIC_LIB"
-D"H5_BUILT_AS_DYNAMIC_LIB"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/VTKExtensions/H5PartReader/H5Part/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/VTKExtensions/H5PartReader"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/VTKExtensions/H5PartReader"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/VTKExtensions/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/VTKExtensions/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO/vtkmetaio"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg/vtkjpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff/vtktiff/libtiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/Common"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/Common"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/ClientServerStream"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/ClientServerStream"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/Python"
-I"/usr/include/python3.6m"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jsoncpp"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jsoncpp"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/VTKExtensions/H5PartReader"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/VTKExtensions/H5PartReader"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/VTKExtensions/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/VTKExtensions/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Sources"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ComputationalGeometry"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/General"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Image"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/DICOMParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO/vtkmetaio"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/MetaIO"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg/vtkjpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jpeg"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/png"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff/vtktiff/libtiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/tiff"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/Common"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/Common"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ParaViewCore/ClientServerStream"
-I"/home/ian/ttk/ParaView-v5.6.0/ParaViewCore/ClientServerStream"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/Python"
-I"/usr/include/python3.6m"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/XMLParser"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/expat"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/jsoncpp"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/jsoncpp"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns/vtkcgns/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/ThirdParty/cgns"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/src"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/hdf5/vtkhdf5/hl/src"
