

-D"VTK_IN_VTK"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Parallel/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Legacy"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/IO/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion/vtkdoubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/doubleconversion"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4/vtklz4/lib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4/vtklz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lz4"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/lzma"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/zlib"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/VPIC"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
