# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkFiltersTexturePythonInitImpl.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkFiltersTexturePythonInitImpl.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkImplicitTextureCoordsPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkImplicitTextureCoords.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkImplicitTextureCoordsPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkScalarsToTextureFilterPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAOSDataArrayTemplate.h
 ../VTK/Common/Core/vtkAbstractArray.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkBuffer.h
 ../VTK/Common/Core/vtkDataArray.h
 ../VTK/Common/Core/vtkDebugLeaksManager.h
 ../VTK/Common/Core/vtkGenericDataArray.h
 ../VTK/Common/Core/vtkGenericDataArray.txx
 ../VTK/Common/Core/vtkGenericDataArrayLookupHelper.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIdList.h
 ../VTK/Common/Core/vtkIdTypeArray.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkIntArray.h
 ../VTK/Common/Core/vtkMath.h
 ../VTK/Common/Core/vtkNew.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkObjectFactory.h
 ../VTK/Common/Core/vtkPoints.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSmartPointer.h
 ../VTK/Common/Core/vtkSmartPointerBase.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkTypeTraits.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkUnsignedCharArray.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantCast.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/DataModel/vtkAbstractCellLinks.h
 ../VTK/Common/DataModel/vtkCell.h
 ../VTK/Common/DataModel/vtkCellArray.h
 ../VTK/Common/DataModel/vtkCellLinks.h
 ../VTK/Common/DataModel/vtkCellType.h
 ../VTK/Common/DataModel/vtkCellTypes.h
 ../VTK/Common/DataModel/vtkDataObject.h
 ../VTK/Common/DataModel/vtkDataSet.h
 ../VTK/Common/DataModel/vtkPointSet.h
 ../VTK/Common/DataModel/vtkPolyData.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkPolyDataAlgorithm.h
 ../VTK/Filters/Texture/vtkScalarsToTextureFilter.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkScalarsToTextureFilterPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkMathConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/DataModel/vtkCommonDataModelModule.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkTextureMapToCylinderPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkTextureMapToCylinder.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkTextureMapToCylinderPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkTextureMapToPlanePython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkTextureMapToPlane.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkTextureMapToPlanePython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkTextureMapToSpherePython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkTextureMapToSphere.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkTextureMapToSpherePython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkThresholdTextureCoordsPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkThresholdTextureCoords.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkThresholdTextureCoordsPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkTransformTextureCoordsPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Filters/Texture/vtkTransformTextureCoords.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkTransformTextureCoordsPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/CMakeFiles/vtkFiltersTexturePythonD.dir/vtkTriangularTCoordsPython.cxx.o
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAOSDataArrayTemplate.h
 ../VTK/Common/Core/vtkAbstractArray.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkBuffer.h
 ../VTK/Common/Core/vtkDataArray.h
 ../VTK/Common/Core/vtkDebugLeaksManager.h
 ../VTK/Common/Core/vtkGenericDataArray.h
 ../VTK/Common/Core/vtkGenericDataArray.txx
 ../VTK/Common/Core/vtkGenericDataArrayLookupHelper.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIdList.h
 ../VTK/Common/Core/vtkIdTypeArray.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkIntArray.h
 ../VTK/Common/Core/vtkMath.h
 ../VTK/Common/Core/vtkNew.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkObjectFactory.h
 ../VTK/Common/Core/vtkPoints.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSmartPointer.h
 ../VTK/Common/Core/vtkSmartPointerBase.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkTypeTraits.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkUnsignedCharArray.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantCast.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/DataModel/vtkAbstractCellLinks.h
 ../VTK/Common/DataModel/vtkCell.h
 ../VTK/Common/DataModel/vtkCellArray.h
 ../VTK/Common/DataModel/vtkCellLinks.h
 ../VTK/Common/DataModel/vtkCellType.h
 ../VTK/Common/DataModel/vtkCellTypes.h
 ../VTK/Common/DataModel/vtkDataObject.h
 ../VTK/Common/DataModel/vtkDataSet.h
 ../VTK/Common/DataModel/vtkPointSet.h
 ../VTK/Common/DataModel/vtkPolyData.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkPolyDataAlgorithm.h
 ../VTK/Filters/Texture/vtkTriangularTCoords.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 ../VTK/Utilities/Python/vtkPython.h
 ../VTK/Wrapping/PythonCore/PyVTKNamespace.h
 ../VTK/Wrapping/PythonCore/PyVTKObject.h
 ../VTK/Wrapping/PythonCore/PyVTKReference.h
 ../VTK/Wrapping/PythonCore/PyVTKSpecialObject.h
 ../VTK/Wrapping/PythonCore/PyVTKTemplate.h
 ../VTK/Wrapping/PythonCore/vtkPythonArgs.h
 ../VTK/Wrapping/PythonCore/vtkPythonCompatibility.h
 ../VTK/Wrapping/PythonCore/vtkPythonOverload.h
 ../VTK/Wrapping/PythonCore/vtkPythonUtil.h
 /home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Python/vtkTriangularTCoordsPython.cxx
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkMathConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/DataModel/vtkCommonDataModelModule.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
 VTK/Utilities/Python/vtkPythonConfigure.h
 VTK/Wrapping/PythonCore/vtkWrappingPythonCoreModule.h
VTK/Wrapping/Python/vtkImplicitTextureCoordsPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkImplicitTextureCoords.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkScalarsToTextureFilterPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAOSDataArrayTemplate.h
 ../VTK/Common/Core/vtkAbstractArray.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkBuffer.h
 ../VTK/Common/Core/vtkDataArray.h
 ../VTK/Common/Core/vtkDebugLeaksManager.h
 ../VTK/Common/Core/vtkGenericDataArray.h
 ../VTK/Common/Core/vtkGenericDataArray.txx
 ../VTK/Common/Core/vtkGenericDataArrayLookupHelper.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIdList.h
 ../VTK/Common/Core/vtkIdTypeArray.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkIntArray.h
 ../VTK/Common/Core/vtkMath.h
 ../VTK/Common/Core/vtkNew.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkObjectFactory.h
 ../VTK/Common/Core/vtkPoints.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSmartPointer.h
 ../VTK/Common/Core/vtkSmartPointerBase.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkTypeTraits.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkUnsignedCharArray.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantCast.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/DataModel/vtkAbstractCellLinks.h
 ../VTK/Common/DataModel/vtkCell.h
 ../VTK/Common/DataModel/vtkCellArray.h
 ../VTK/Common/DataModel/vtkCellLinks.h
 ../VTK/Common/DataModel/vtkCellType.h
 ../VTK/Common/DataModel/vtkCellTypes.h
 ../VTK/Common/DataModel/vtkDataObject.h
 ../VTK/Common/DataModel/vtkDataSet.h
 ../VTK/Common/DataModel/vtkPointSet.h
 ../VTK/Common/DataModel/vtkPolyData.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkPolyDataAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkScalarsToTextureFilter.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkMathConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/DataModel/vtkCommonDataModelModule.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkTextureMapToCylinderPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkTextureMapToCylinder.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkTextureMapToPlanePython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkTextureMapToPlane.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkTextureMapToSpherePython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkTextureMapToSphere.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkThresholdTextureCoordsPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkThresholdTextureCoords.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkTransformTextureCoordsPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkDataSetAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkTransformTextureCoords.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
VTK/Wrapping/Python/vtkTriangularTCoordsPython.cxx
 ../VTK/Common/Core/vtkABI.h
 ../VTK/Common/Core/vtkAOSDataArrayTemplate.h
 ../VTK/Common/Core/vtkAbstractArray.h
 ../VTK/Common/Core/vtkAtomicTypeConcepts.h
 ../VTK/Common/Core/vtkAtomicTypes.h
 ../VTK/Common/Core/vtkBuffer.h
 ../VTK/Common/Core/vtkDataArray.h
 ../VTK/Common/Core/vtkDebugLeaksManager.h
 ../VTK/Common/Core/vtkGenericDataArray.h
 ../VTK/Common/Core/vtkGenericDataArray.txx
 ../VTK/Common/Core/vtkGenericDataArrayLookupHelper.h
 ../VTK/Common/Core/vtkIOStream.h
 ../VTK/Common/Core/vtkIOStreamFwd.h
 ../VTK/Common/Core/vtkIdList.h
 ../VTK/Common/Core/vtkIdTypeArray.h
 ../VTK/Common/Core/vtkIndent.h
 ../VTK/Common/Core/vtkIntArray.h
 ../VTK/Common/Core/vtkMath.h
 ../VTK/Common/Core/vtkNew.h
 ../VTK/Common/Core/vtkOStrStreamWrapper.h
 ../VTK/Common/Core/vtkOStreamWrapper.h
 ../VTK/Common/Core/vtkObject.h
 ../VTK/Common/Core/vtkObjectBase.h
 ../VTK/Common/Core/vtkObjectFactory.h
 ../VTK/Common/Core/vtkPoints.h
 ../VTK/Common/Core/vtkSetGet.h
 ../VTK/Common/Core/vtkSmartPointer.h
 ../VTK/Common/Core/vtkSmartPointerBase.h
 ../VTK/Common/Core/vtkStdString.h
 ../VTK/Common/Core/vtkSystemIncludes.h
 ../VTK/Common/Core/vtkTimeStamp.h
 ../VTK/Common/Core/vtkType.h
 ../VTK/Common/Core/vtkTypeTraits.h
 ../VTK/Common/Core/vtkUnicodeString.h
 ../VTK/Common/Core/vtkUnsignedCharArray.h
 ../VTK/Common/Core/vtkVariant.h
 ../VTK/Common/Core/vtkVariantCast.h
 ../VTK/Common/Core/vtkVariantInlineOperators.h
 ../VTK/Common/Core/vtkWeakPointerBase.h
 ../VTK/Common/Core/vtkWin32Header.h
 ../VTK/Common/Core/vtkWrappingHints.h
 ../VTK/Common/DataModel/vtkAbstractCellLinks.h
 ../VTK/Common/DataModel/vtkCell.h
 ../VTK/Common/DataModel/vtkCellArray.h
 ../VTK/Common/DataModel/vtkCellLinks.h
 ../VTK/Common/DataModel/vtkCellType.h
 ../VTK/Common/DataModel/vtkCellTypes.h
 ../VTK/Common/DataModel/vtkDataObject.h
 ../VTK/Common/DataModel/vtkDataSet.h
 ../VTK/Common/DataModel/vtkPointSet.h
 ../VTK/Common/DataModel/vtkPolyData.h
 ../VTK/Common/ExecutionModel/vtkAlgorithm.h
 ../VTK/Common/ExecutionModel/vtkPolyDataAlgorithm.h
 ../VTK/Utilities/KWIML/vtkkwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 ../VTK/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 ../VTK/Utilities/KWIML/vtkkwiml/int.h
 /home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Texture/vtkTriangularTCoords.h
 VTK/Common/Core/vtkAtomic.h
 VTK/Common/Core/vtkCommonCoreModule.h
 VTK/Common/Core/vtkConfigure.h
 VTK/Common/Core/vtkMathConfigure.h
 VTK/Common/Core/vtkVersionMacros.h
 VTK/Common/DataModel/vtkCommonDataModelModule.h
 VTK/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 VTK/Filters/Texture/vtkFiltersTextureModule.h
 VTK/Utilities/KWIML/vtk_kwiml.h
