

-D"VTK_IN_VTK"

-I"/home/ian/ttk/ParaView-v5.6.0/build"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/Python"
-I"/usr/include/python3.6m"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Filters/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Filters/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Core"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWIML"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/KWSys"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/ThirdParty/utf8"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/ExecutionModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/DataModel"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Math"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Misc"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/System"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Common/Transforms"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/Python"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/Python"
-I"/usr/include/python3.6m"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/PythonCore"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Utilities/PythonInterpreter"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/VTK/Wrapping/Tools"
-I"/home/ian/ttk/ParaView-v5.6.0/build/VTK/Utilities/KWSys"
